server {
  listen 80 default reuseport;
  listen [::]:80 default reuseport;

  server_name _;

  location /fsi/live {
    proxy_pass http://fsiserver;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering  off;
  }

  location / {
    proxy_pass http://fsiserver;
  }

  location /fsi/interface {
    return 301 https://$host$uri;
  }
}

server {
  listen 443 ssl http2 default reuseport;
  listen [::]:443 ssl http2 default reuseport;

  server_name _;

  location /fsi/live {
    proxy_pass http://fsiserver;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering  off;
  }

  location / {
    proxy_pass http://fsiserver/;
  }

  add_header Strict-Transport-Security "max-age=63072000" always;

  ssl_certificate /etc/nginx/certificates/localhost.crt;
  ssl_certificate_key /etc/nginx/certificates/localhost.key;
  # ssl_certificate /etc/nginx/certificates/domain.com/domain.com.fullchain.pem;
  # ssl_certificate_key /etc/nginx/certificates/domain.com/domain.com.key.pem;
  # ssl_trusted_certificate /etc/nginx/certificates/domain.com/domain.com.ca.pem;
}
