server {
  listen 80 default reuseport;
  listen [::]:80 default reuseport;

  server_name _;

  location /fsi/live {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering  off;
    proxy_pass http://fsiserver;
  }

  location / {
    proxy_pass http://fsiserver;
  }

  location /fsi/interface {
    return 301 https://$host$uri;
  }

  # Required for LE certificate enrollment using certbot
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/html;
  }

}

server {
  listen 443 ssl http2 default reuseport;
  listen [::]:443 ssl http2 default reuseport;

  server_name _;

  location /fsi/live {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_pass http://fsiserver;
  }

  location /fsi/interface {
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin" always;
    proxy_pass http://fsiserver;
  }

  location / {
    proxy_pass http://fsiserver/;
  }

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  ssl_certificate /etc/nginx/certificates/localhost.crt;
  ssl_certificate_key /etc/nginx/certificates/localhost.key;
  # ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;
}
