#
# FSI Server image and version
#
FSI_SERVER_IMAGE=neptunelabs/fsi-server
FSI_SERVER_IMAGE_TAG=22.12

#
# Nginx image and version
#
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=alpine

# Paths for FSI Server and Nginx configs
FSI_CONFIG_PATH=./conf/fsi-server
NGINX_CONFIG_PATH=./conf/nginx

# Base path for all connector source images
ASSET_PATH=./fsi-data/assets

# Path for the FSI Server storage
STORAGE_PATH=./fsi-data/storage

# Path for FSI Viewer settings ans skins
OVERLAY_PATH=./fsi-data/overlay

# Path for FSI Server solr data
SOLR_PATH=./fsi-data/solr-core/fsi-server

# Path for logging files
LOG_PATH=./fsi-data/logs

# Leave untouched if you haven't an external Apache Solr server
SOLR_SERVER_URI=http://solr-server:8983/solr/

# Verbosity of FSI Server logging
LOG_FSI_LEVEL=info

#
# Mirror Servers only
#

# Hostname and SSH port of the mirror server
MIRROR_HOSTNAME=fsi-secondary.domain.tld
MIRROR_SSH_PORT=22

# SSH key for lsyncd
SYNC_KEY=./conf/lsyncd/sync.key
