FSI_VERSION=22.12
LOG_LEVEL=info
NGINX=stable
FSI_CONFIG_PATH=./conf/fsi-server
ASSET_PATH=./fsi-data/assets
STORAGE_PATH=./fsi-data/storage
OVERLAY_PATH=./fsi-data/overlay
SYNC_KEY=./conf/lsyncd/sync.key
