proxy_redirect off;
proxy_buffering off;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header Host $host;
proxy_pass_header Server;

proxy_connect_timeout      90;
proxy_send_timeout        300;
proxy_read_timeout        90s;
proxy_buffers           32 4k;

proxy_set_header Early-Data $ssl_early_data;

proxy_http_version 1.1;

client_max_body_size    1g;
client_body_buffer_size 128k;

upstream fsiserver {
  server fsi-server:8080;
  keepalive 15;
}
