/var/log/nginx/*.log {
        su root root
        daily
        dateext
        dateformat -%Y-%m-%d
        missingok
        rotate 93
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                if [ -f /var/run/nginx.pid ]; then
                        kill -USR1 `cat /var/run/nginx.pid`
                fi
        endscript
}
